Target Guided Ordinal Encoding

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
    'city': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'],
    'price' : [100, 200, 150, 300, 250],
})

In [3]:
df.head()

          city  price
0     New York    100
1  Los Angeles    200
2      Chicago    150
3      Houston    300
4      Phoenix    250

In [8]:
## calculate the mean price for each city
mean_price = df.groupby('city')['price'].mean().to_dict()
mean_price

{'Chicago': 150.0,
 'Houston': 300.0,
 'Los Angeles': 200.0,
 'New York': 100.0,
 'Phoenix': 250.0}

In [9]:
## replace each city ith its mean price
df['city_encoded'] = df['city'].map(mean_price)

In [10]:
df

          city  price  city_encoded
0     New York    100         100.0
1  Los Angeles    200         200.0
2      Chicago    150         150.0
3      Houston    300         300.0
4      Phoenix    250         250.0

In [14]:
import seaborn as sns
df = sns.load_dataset('tips')

In [16]:
# mean_price = df.groupby('city')['price'].mean().to_dict()
mean_bill = df.groupby('day')['total_bill'].mean().to_dict()
mean_bill

{'Thur': 17.682741935483868,
 'Fri': 17.15157894736842,
 'Sat': 20.44137931034483,
 'Sun': 21.41}

In [17]:
df['day_encoded'] = df['day'].map(mean_bill)

In [18]:
df

     total_bill   tip     sex smoker   day    time  size day_encoded
0         16.99  1.01  Female     No   Sun  Dinner     2   21.410000
1         10.34  1.66    Male     No   Sun  Dinner     3   21.410000
2         21.01  3.50    Male     No   Sun  Dinner     3   21.410000
3         23.68  3.31    Male     No   Sun  Dinner     2   21.410000
4         24.59  3.61  Female     No   Sun  Dinner     4   21.410000
..          ...   ...     ...    ...   ...     ...   ...         ...
239       29.03  5.92    Male     No   Sat  Dinner     3   20.441379
240       27.18  2.00  Female    Yes   Sat  Dinner     2   20.441379
241       22.67  2.00    Male    Yes   Sat  Dinner     2   20.441379
242       17.82  1.75    Male     No   Sat  Dinner     2   20.441379
243       18.78  3.00  Female     No  Thur  Dinner     2   17.682742

[244 rows x 8 columns]

In [20]:
df.head(10)

   total_bill   tip     sex smoker  day    time  size day_encoded
0       16.99  1.01  Female     No  Sun  Dinner     2       21.41
1       10.34  1.66    Male     No  Sun  Dinner     3       21.41
2       21.01  3.50    Male     No  Sun  Dinner     3       21.41
3       23.68  3.31    Male     No  Sun  Dinner     2       21.41
4       24.59  3.61  Female     No  Sun  Dinner     4       21.41
5       25.29  4.71    Male     No  Sun  Dinner     4       21.41
6        8.77  2.00    Male     No  Sun  Dinner     2       21.41
7       26.88  3.12    Male     No  Sun  Dinner     4       21.41
8       15.04  1.96    Male     No  Sun  Dinner     2       21.41
9       14.78  3.23    Male     No  Sun  Dinner     2       21.41

In [21]:
df.tail(10)

     total_bill   tip     sex smoker   day    time  size day_encoded
234       15.53  3.00    Male    Yes   Sat  Dinner     2   20.441379
235       10.07  1.25    Male     No   Sat  Dinner     2   20.441379
236       12.60  1.00    Male    Yes   Sat  Dinner     2   20.441379
237       32.83  1.17    Male    Yes   Sat  Dinner     2   20.441379
238       35.83  4.67  Female     No   Sat  Dinner     3   20.441379
239       29.03  5.92    Male     No   Sat  Dinner     3   20.441379
240       27.18  2.00  Female    Yes   Sat  Dinner     2   20.441379
241       22.67  2.00    Male    Yes   Sat  Dinner     2   20.441379
242       17.82  1.75    Male     No   Sat  Dinner     2   20.441379
243       18.78  3.00  Female     No  Thur  Dinner     2   17.682742